REDIS_URL="redis://default:GaidpGmMLNkhlbjFfMpgBKoALaHPP1oF@15.228.79.7:6379"
POSTGRES_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?sslmode=disable"
AUTH_TOKEN="P3RXhAecu4EaVHQ695sKq7LF2nYfrvzM"
